{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/thirty-minutes-away/feed.xml", "destination": "https://podcasts.pipchi.com/thirty-minutes-away/feed.xml" }
  ]
}
